<!doctype html>
<html lang="en-us">
  <head>
    <title>How Bash Script and Aliases Could Make Your Life Easier // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Bash Script and Aliases Could Make Your Life Easier"/>
<meta name="twitter:description" content="How Bash Script and Aliases Could Make Your Life Easier This is story about developer who start in old PHP world where we use mixed php&#43;html&#43;inline css and deploy to shared hosting via FTP (All GUI). Using rename folder for versioning. Once enter terminal and don’t know what was that black screen, and when accidentally edit file with vim and end up by restarting computer. That’s the time where i was living."/>

    <meta property="og:title" content="How Bash Script and Aliases Could Make Your Life Easier" />
<meta property="og:description" content="How Bash Script and Aliases Could Make Your Life Easier This is story about developer who start in old PHP world where we use mixed php&#43;html&#43;inline css and deploy to shared hosting via FTP (All GUI). Using rename folder for versioning. Once enter terminal and don’t know what was that black screen, and when accidentally edit file with vim and end up by restarting computer. That’s the time where i was living." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://primaadi.net/posts/how-bash-script-and-aliases-could-make-your-life-easier/" />
<meta property="article:published_time" content="2020-09-23T00:34:53+07:00" />
<meta property="article:modified_time" content="2020-09-23T00:34:53+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Bash Script and Aliases Could Make Your Life Easier</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://primaadi.net/tags/sysadmin/">sysadmin</a><a class="tag" href="https://primaadi.net/tags/bash/">bash</a><a class="tag" href="https://primaadi.net/tags/script/">script</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="how-bash-script-and-aliases-could-make-your-life-easier">How Bash Script and Aliases Could Make Your Life Easier</h1>

<p><img src="/img/bash1.png" alt="software-terminology-0" /></p>

<p>This is story about developer who start in old PHP world where we use mixed php+html+inline css and deploy to shared hosting via FTP (All GUI). Using rename folder for versioning. Once enter terminal and don’t know what was that black screen, and when accidentally edit file with vim and end up by restarting computer. That’s the time where i was living.</p>

<p>Now, i’m accidentally a backend human who always in front of black screen monitor, either its learning something, code a script or just watch and filter logs (mostly still manual).</p>

<h2 id="how-bash-script-help-me">How Bash Script Help Me</h2>

<p>This one scripting language could help me in my productivity. Bash have its own way in its syntax. and its literally execute cli command like if you have to start many service to start a project you could just create bash script and run it once. just simplyfy it</p>

<p>this is example for <code>startlemp.sh</code>.</p>

<pre><code>#!/bin/bash
sudo service php7.0-fpm start
sudo service mysql-server start
sudo service nginx start
</code></pre>

<p>and combine it with alias to your <code>.profile</code> file.</p>

<pre><code>alias lemp=&quot;sh ~/.startlemp.sh&quot;
</code></pre>

<p>now you could open computer in the morning little youtube for a while and when you want to start your project just open terminal and type :</p>

<pre><code>$lemp
</code></pre>

<p>For someone that have huge WPM will have no problem with type all of that in second, or someone with high end computer will make those lemp stack in startup so they will alive when computer start. But for someone with little WPM, lazy, and don’t have great spec in computer will really helped by bash script.</p>

<blockquote>
<p>don’t compare with docker. Its about the bash :D and back there docker is not hype yet.</p>
</blockquote>

<h2 id="bash-help-me-enter-ssh-with-the-flag">Bash help me enter SSH with the flag</h2>

<p>how to create variable with bash? you could use :</p>

<pre><code>var1=&quot;is var one&quot;
echo $var1
</code></pre>

<p>and now i want to type <code>ss back</code> will go to my backend server without type the ip over and over, I will use something like this file <code>myssh.sh</code> .</p>

<pre><code>#!/bin/bash
if [ &quot;$1&quot; = &quot;back&quot; ]; then
        server=&quot;user-backend@11.11.11.11&quot;
elif [ &quot;$1&quot; = &quot;front&quot; ]; then
        server=&quot;user-frontend@22.22.22.22&quot;
else
        echo &quot;server side required&quot;
        exit 1
fi
echo &quot;will execute&quot;
echo &quot;ssh $server&quot;
ssh &quot;$sshcommand&quot;
</code></pre>

<p>and once gain combine it with alias.</p>

<pre><code>alias ss=&quot;sh ~/myssh.sh&quot;
</code></pre>

<p>now for running that script just type :</p>

<ul>
<li><code>ss back</code> to ssh to backend server.</li>
<li><code>ss front</code> to ssh to front end server.</li>
</ul>

<p>To be able to ssh to server i want with just two word was awesome. Up until now bash and aliases help me a lot. hope this article, bash, and aliases will help you too.
Thanks</p>

<blockquote>
<p>this is backup from my post on <a href="https://medium.com/@primaadipradana/how-bash-script-and-aliases-could-make-your-life-easier-c188a7c0ec">medium</a></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
