<!doctype html>
<html lang="en-us">
  <head>
    <title>History Of Pain, What we learn about Traefik // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="History Of Pain, What we learn about Traefik"/>
<meta name="twitter:description" content="History Of Pain, What we learn about Traefik This is just story about our journey from don’t know anything about the tool to actually use a tool. And how we end up hurt and fell pain debuging new tools that we don’t know so much about it, and switch back to the old and mature things that could full fill our desire. i’m not recommend you to choose the old one."/>

    <meta property="og:title" content="History Of Pain, What we learn about Traefik" />
<meta property="og:description" content="History Of Pain, What we learn about Traefik This is just story about our journey from don’t know anything about the tool to actually use a tool. And how we end up hurt and fell pain debuging new tools that we don’t know so much about it, and switch back to the old and mature things that could full fill our desire. i’m not recommend you to choose the old one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://primaadi.net/posts/nginx-to-traefik-journey/" />
<meta property="article:published_time" content="2020-09-23T00:47:20+07:00" />
<meta property="article:modified_time" content="2020-09-23T00:47:20+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">History Of Pain, What we learn about Traefik</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://primaadi.net/tags/sysadmin/">sysadmin</a><a class="tag" href="https://primaadi.net/tags/traefik/">traefik</a><a class="tag" href="https://primaadi.net/tags/nginx/">nginx</a><a class="tag" href="https://primaadi.net/tags/proxy/">proxy</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="history-of-pain-what-we-learn-about-traefik">History Of Pain, What we learn about Traefik</h1>

<p>This is just story about our journey from don’t know anything about the tool to actually use a tool. And how we end up hurt and fell pain debuging new tools that we don’t know so much about it, and switch back to the old and mature things that could full fill our desire. i’m not recommend you to choose the old one. Sometimes young and bold is better but sometimes its not. The best is understand your problem and use the right tools.</p>

<blockquote>
<p>Note : All things works well when our team using nginx but we hungry for works so we search for alternatives even it means pain, kidding. actually we need reverse proxy that handle configuration easily and include forward auth (in this time we don’t know that nginx have auth_request module).</p>
</blockquote>

<p>This story start when our beloved leader start random-ing about tools for our future platform and system. he is smart human with little bit hype driven development inside his mind, Sorry i’m kidding. Its base of our discussion and a lot of consideration we decide to use traefik for all our tools gateway. all dashboard and tools will go through traefik and serve it to backend.</p>

<p>I’m starting to try and taste traefik how it’s work and how easy the configuration is. you could combine traefik with its provider and one of the provider is key value consul or etcd. Thats really awesome. no need use consul-template like when we use nginx.</p>

<p>ok but first</p>

<h1 id="what-is-traefik">What is Traefik</h1>

<p>From <a href="https://traefik.io/">traefik website</a>, Traefik is a reverse proxy / load balancer that’s easy, dynamic, automatic, fast, full-featured, open source, production proven, provides metrics, and integrates with every major cluster technology. and they added <strong>No wonder it’s so popular!</strong> yay. for easy understand actually is nginx refound. with better in some way.
All is good. traefik have nice dashboard</p>

<p><img src="https://miro.medium.com/max/1260/1*BdzqBbVGFMfbWszQfKGPEw.png" alt="traefik dashboard" /></p>

<p>We could see even the health status how much http status thats comes in</p>

<p><img src="https://miro.medium.com/max/1260/1*9GH3RVksayVy2XWY2P6cHw.png" alt="traefik dashboard 2" /></p>

<p>In that time i said to myself, this is it! the tool that we waiting for in long time.
nothing could satisfy us like traefik does.</p>

<p>In first phase our traefik is read configuration from etcd3. We hope we could change config easy and dynamically but it turns out that traefik and etcd3 is not match up. they dont get along that well. there is some the problem</p>

<ul>
<li>some times we should restrat traefik after change value in etcd.</li>
<li>in some reason etcd is dead and lost of their keys in dashboard (its ui problem).</li>
<li>we should deploy again with other prefix to make it works again.</li>
<li>etcd ui not good enough so its hard to insert config.</li>
</ul>

<p>for all above our purpose of using traefik and etcd not meet (could change config easy and dynamically)</p>

<p>after discuss again about the problem, we decide to using consul for key-value store traefik. This couple have good progress and chemistry, we could start seeing result.</p>

<ul>
<li>consul works well with traefik.</li>
<li>traefik could read config from consul and make immediate change dynamically.</li>
<li>we try out some backend and frontend. frontend rule, weight in url etc.</li>
<li>we start to re route our subdomain to our traefik</li>
</ul>

<p>There is some documentation about traefik and kv store <a href="https://docs.traefik.io/user-guide/kv-config/#key-value-storage-structure">here</a></p>

<p>In phase two i try to sore all config in consul, in phase one the global config still stored in file. so i use storeconfig feature to store file config to key-value store and restart traefik with <code>--consul --consul.endpoint=host:8500</code> .</p>

<p>and <strong>Boom</strong> its work smoothly.</p>

<p>Its works now and our jobs is done &hellip; &hellip; &hellip; . . for a while.</p>

<h2 id="problem-start-rampaging">Problem Start Rampaging</h2>

<p>After couple days. our team members asking about his streaming log is timeout and not fully loaded because is go through traefik. its ok when streaming directly to pods ip. I change something about idle timeout and its hard to test it, need a lot of work to just test it. so we leave it that way.</p>

<p>After 2 days the problem still exist and we found that actually traefik don’t support streaming if compressed true. (default http client in <a href="https://golang.org/">golang</a>). and then problem and issue links start coming</p>

<ul>
<li>text/event-stream + compress=true not working <a href="https://github.com/containous/traefik/issues/2576">https://github.com/containous/traefik/issues/2576</a></li>
<li>some key in consul not parsed (<a href="https://github.com/containous/traefik/search?p=1&amp;q=%2Atypes.ResponseForwarding&amp;unscoped_q=%2Atypes.ResponseForwarding">see this code</a>). its already merged PR for this bug but not released yet <a href="https://github.com/containous/traefik/pull/4112/files">github pr</a> (update september 2020 <strong>its already traefik 2.3 mate</strong>)</li>
</ul>

<p>just those 2 problem make us wonder is traefik really good for us?
and we start thinking to cheat from traefik and come back to our ex-tools nginx.</p>

<p>is she would be mad if we cheat on her?. we don’t really care because we have a dead line.</p>

<h2 id="what-we-learn">What we learn</h2>

<ul>
<li>traefik is a great reverse proxy but not as mature as nginx.</li>
<li>worth trying if we do not use event stream and flushing mechanism.</li>
<li>traefik have good dynamic config with kv store no need extra work.</li>
<li>don’t always trust yourself.</li>
<li>new is not aways good. but old is not too. So, all tools is good for their field and specialization.</li>
</ul>

<blockquote>
<h3 id="this-writing-is-not-about-what-is-better-its-about-how-we-define-our-problem-and-match-it-with-the-tools-available">This writing is not about what is better, its about how we define our problem and match it with the tools available.</h3>
</blockquote>

<p>Thanks to <a href="https://traefik.io/">Traefik</a> and <a href="https://nginx.org/">Nginx</a> for make our live easier.</p>

<blockquote>
<p>this is backup from my post on <a href="https://medium.com/@primaadipradana/history-of-pain-what-we-learn-about-traefik-7ef3de776ae9">medium</a></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
