<!doctype html>
<html lang="en-us">
  <head>
    <title>Mermaidjs in Hugo // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mermaidjs in Hugo"/>
<meta name="twitter:description" content="Mermaid Js In Hugo  mermaid js is the diagram engine with capability to draw diagrams with text. as SRE, sysadmin or someone that everyday cudling with text or terminal, this mermaid js is so much great to combine with markdown to write a blog post.
Here i am using hugo as my blog engine. its easy since we write a blog post like we create a README.md in a repo."/>

    <meta property="og:title" content="Mermaidjs in Hugo" />
<meta property="og:description" content="Mermaid Js In Hugo  mermaid js is the diagram engine with capability to draw diagrams with text. as SRE, sysadmin or someone that everyday cudling with text or terminal, this mermaid js is so much great to combine with markdown to write a blog post.
Here i am using hugo as my blog engine. its easy since we write a blog post like we create a README.md in a repo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://primaadi.net/posts/mermaidjs-in-hugo/" />
<meta property="article:published_time" content="2019-12-03T10:46:42+07:00" />
<meta property="article:modified_time" content="2019-12-03T10:46:42+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mermaidjs in Hugo</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://primaadi.net/tags/blog-engine/">blog-engine</a><a class="tag" href="https://primaadi.net/tags/hugo/">hugo</a><a class="tag" href="https://primaadi.net/tags/maermaidjs/">maermaidjs</a><a class="tag" href="https://primaadi.net/tags/tutorial/">tutorial</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="mermaid-js-in-hugo">Mermaid Js In Hugo</h1>

<script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>

<p><a href="https://mermaid-js.github.io/mermaid/#/">mermaid js</a> is the diagram engine with capability to draw diagrams with text. as SRE, sysadmin or someone that everyday cudling with text or terminal, this mermaid js is so much great to combine with markdown to write a blog post.</p>

<p>Here i am using hugo as my blog engine. its easy since we write a blog post like we create a README.md in a repo.</p>

<blockquote>
<p>why not jekyll ?</p>

<p><a href="https://forestry.io/blog/hugo-vs-jekyll-benchmark/">my be i just fall to this benchmark</a></p>
</blockquote>

<h2 id="how-to-integrate-mermaidjs-with-hugo-blog-engine">How to integrate mermaidjs with hugo blog engine</h2>

<p>mermaid js is easy to integrate we just need to include mermaid js script to our pages, we could iclude it inside <code>themes/yourthemes/layouts</code>. I add that to template that render just for the post pages. <code>ex: layouts/_default/single.html</code> add this included script.
or if you just want to render it in one post just put it on the md file.</p>

<pre><code>&lt;script async src=&quot;https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>read <a href="https://www.w3schools.com/tags/att_script_async.asp">this</a> if you curious about async attribute</p>

<h2 id="include-the-tags">include the tags</h2>

<p>and add the graph code inside it</p>

<pre><code>&lt;div class=&quot;mermaid&quot;&gt;
graph TD
A[Client] --&gt; B[Load Balancer]
B --&gt; C[Server01]
B --&gt; D[Server02]
&lt;/div&gt;
</code></pre>

<p>this code will render like this
<div class="mermaid">
    
graph TD
A[Client] --> B[Load Balancer]
B --> C[Server01]
B --> D[Server02]

</div></p>

<h2 id="add-mermaid-to-our-hugo-shortcodes">Add mermaid to our hugo shortcodes</h2>

<p>in hugo we have shortcodes. like <a href="https://gohugo.io/content-management/shortcodes/#instagram">instagram</a> or <a href="https://gohugo.io/content-management/shortcodes/#youtube">youtube</a>. but we could make our own shortcodes</p>

<ol>
<li>Create file in yourworkdir/layouts/shortcodes/mermaid.html</li>

<li><p>fill that file with this</p>

<pre><code>&lt;div class=&quot;mermaid&quot;&gt;
    {{.Inner}}
&lt;/div&gt;
</code></pre></li>

<li><p>inner is used so you could write in the markdown like this</p>

<pre><code>{{&lt;mermaid&gt;}}
graph TD
A[Client] --&gt; B[Load Balancer]
B --&gt; C[Server01]
B --&gt; D[Server02]
{{&lt;/mermaid&gt;}}
</code></pre></li>
</ol>

<h2 id="how-good-is-mermaid-js">How good is mermaid js</h2>

<p>let say you have this codes</p>

<pre><code>graph LR
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
    E --&gt;|back to hard| A
</code></pre>

<p>it will render like this</p>

<div class="mermaid">
    
graph LR
    A[Hard edge] -->|Link text| B(Round edge)
    B --> C{Decision}
    C -->|One| D[Result one]
    C -->|Two| E[Result two]
    E -->|back to hard| A

</div>

<p>and i think thats awesome</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
