<!doctype html>
<html lang="en-us">
  <head>
    <title>Hugo Blog Engine (My Blog Story) // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Blog Engine (My Blog Story)"/>
<meta name="twitter:description" content="Hugo Blog Engine (How to) my blog is gone again and this is my new blog using hugo blog engine. hugo is static blog generator using mardown syntax as formating. hugo is similar with jekyll but write in golang
i move from medium to wordpress in gke and now i move to gitlab pages.
Why Static there is actually story why i using gitlab pages now.
 there is incident with my google accounts."/>

    <meta property="og:title" content="Hugo Blog Engine (My Blog Story)" />
<meta property="og:description" content="Hugo Blog Engine (How to) my blog is gone again and this is my new blog using hugo blog engine. hugo is static blog generator using mardown syntax as formating. hugo is similar with jekyll but write in golang
i move from medium to wordpress in gke and now i move to gitlab pages.
Why Static there is actually story why i using gitlab pages now.
 there is incident with my google accounts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://primaadi.net/posts/hugo-blog-engine/" />
<meta property="article:published_time" content="2019-10-20T20:29:34+07:00" />
<meta property="article:modified_time" content="2019-10-20T20:29:34+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hugo Blog Engine (My Blog Story)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 20, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://primaadi.net/tags/blog-engine/">blog-engine</a><a class="tag" href="https://primaadi.net/tags/hugo/">hugo</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="hugo-blog-engine-how-to">Hugo Blog Engine (How to)</h1>

<p>my blog is gone again and this is my new blog using hugo blog engine.
hugo is static blog generator using mardown syntax as formating.
hugo is similar with jekyll but write in golang</p>

<p>i move from medium to wordpress in gke and now i move to gitlab pages.</p>

<h2 id="why-static">Why Static</h2>

<p>there is actually story why i using gitlab pages now.</p>

<ol>
<li>there is incident with my google accounts.</li>
<li>this is free of storage since we just pay for the domain.</li>
<li>this is no different any way. my blog still bad.</li>
</ol>

<h2 id="why-hugo">why hugo</h2>

<p>why i choose hugo over jekyll or other tools is because i code in golang. and hugo is easy to use not much setup and its faster than jekyll (they claim to be)</p>

<h2 id="how-to-setup-hugo-in-our-local-machine">How to setup hugo in our local machine</h2>

<ol>
<li><p>install hugo first
in ubuntu</p>

<pre><code>sudo apt-get install hugo
</code></pre>

<p>another install please follow this link
<a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a></p></li>

<li><p>create hugo project</p>

<pre><code>hugo new site mysite
</code></pre>

<p>there is should be a new folder of your site</p></li>

<li><p>adding some content</p>

<pre><code>hugo new posts/my-first-post.md
</code></pre>

<p>thats will create new content in <code>post</code> folder</p></li>

<li><p>start hugo server with</p>

<pre><code>hugo server -D
</code></pre></li>

<li><p>open your hugo site in</p>

<pre><code>localhost:1313
</code></pre></li>

<li><p>all that step could see in this link
<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p></li>
</ol>

<p>i will explain more about how we deploy our site using gitlab pages with gitlab CI/CD as integration and delivery pipeline</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
