<!doctype html>
<html lang="en-us">
  <head>
    <title>Stress Test Cpu and Memory in Linux // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stress Test Cpu and Memory in Linux"/>
<meta name="twitter:description" content="Stress Test Cpu and Memory in Linux Have heard chaos-duck ? no? ok. That’s the name of the script that will destroy and disrupt an stable system. its license by company where i work.
Why disrupt stable system? Some stable platform need this kind of script to simulate disaster and apply mitigation before the real disaster coming. so yes i create some script, with disaster level like in the (one punch man)."/>

    <meta property="og:title" content="Stress Test Cpu and Memory in Linux" />
<meta property="og:description" content="Stress Test Cpu and Memory in Linux Have heard chaos-duck ? no? ok. That’s the name of the script that will destroy and disrupt an stable system. its license by company where i work.
Why disrupt stable system? Some stable platform need this kind of script to simulate disaster and apply mitigation before the real disaster coming. so yes i create some script, with disaster level like in the (one punch man)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://primaadi.net/posts/stress-test-cpu-and-memory-in-linux/" />
<meta property="article:published_time" content="2020-09-23T00:25:15+07:00" />
<meta property="article:modified_time" content="2020-09-23T00:25:15+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Stress Test Cpu and Memory in Linux</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://primaadi.net/tags/sysadmin/">sysadmin</a><a class="tag" href="https://primaadi.net/tags/test/">test</a></div></div>
    </header>
    <div class="post-content">
      

<p><img src="https://miro.medium.com/max/1260/1*tc_gVessNzY89cC9VYHOzQ.png" alt="software-terminology-0" /></p>

<h1 id="stress-test-cpu-and-memory-in-linux">Stress Test Cpu and Memory in Linux</h1>

<p>Have heard chaos-duck ? no? ok.
That’s the name of the script that will destroy and disrupt an stable system. its license by company where i work.</p>

<p>Why disrupt stable system?
Some stable platform need this kind of script to simulate disaster and apply mitigation before the real disaster coming. so yes i create some script, with disaster level like in the (one punch man). stop that and stop this make that connection stop etc <em>but</em></p>

<h2 id="i-was-confuse-how-do-i-make-cpu-or-ram-peak">i was confuse how do i make CPU or RAM peak.</h2>

<p>in the next day i was alone staring the blue sky and i wonder how could i make cpu machine 100% so some guy in the internet told me (search google) i could use stress tool.
how to install it? just do :</p>

<pre><code>sudo apt-get install stress
</code></pre>

<h3 id="stress-test-to-cpu">Stress test to CPU</h3>

<p>For doing stress test to cpu we need to know how much cpu in our machine so i could get that with :</p>

<pre><code>grep -c ^processor /proc/cpuinfo
</code></pre>

<p>and do the stress test (example with 2 core) and stress test will be done in 120 second.</p>

<pre><code>stress --cpu 2 --timeout 120
</code></pre>

<h3 id="stress-test-to-ram">Stress test to RAM</h3>

<p>to stress test memory we need to define how much we will fill up memory and how much is it. if you have 4Gb ram you could fill up 1024M * 4 it will be :</p>

<pre><code>stress --vm 4 --vm-bytes 1024M
</code></pre>

<h3 id="stress-test-could-also-test-io">Stress test could also test IO</h3>

<p>i have not try this but the command should be</p>

<pre><code>stress --io 4
</code></pre>

<p>thats it you could simulate the disaster to your app
<img src="https://devhumor.com/content/uploads/images/June2015/1435337389291.jpg" alt="software-terminology" /></p>

<p>You could destroy your own computer too. with combine all command</p>

<pre><code>stress --cpu 2 --io 4 --vm 2--vm-bytes 1024M --timeout 300s
</code></pre>

<p>hope this will help you who have a task to test your system
thank you</p>

<blockquote>
<p>this is backup from my post on <a href="https://medium.com/@primaadipradana/stress-test-cpu-and-memory-in-linux-d17bfa5e8887">medium</a></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
