<!doctype html>
<html lang="en-us">
  <head>
    <title>tutorial // primaadi.net</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="prima adi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://primaadi.net/css/main.min.a76969c2ca89998d37954ccba7480de36e4deb5dad32a1f2b41968b97c9a5617.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tutorial"/>
<meta name="twitter:description" content="tech documentation of another ordinary engineer"/>

    <meta property="og:title" content="tutorial" />
<meta property="og:description" content="tech documentation of another ordinary engineer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://primaadi.net/tags/tutorial/" />

<meta property="og:updated_time" content="2019-12-03T10:46:42+07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://primaadi.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="prima adi" /></a>
      <h1>primaadi.net</h1>
      <p>tech documentation of another ordinary engineer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/prima101112" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>tutorial</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://primaadi.net/posts/mermaidjs-in-hugo/">Mermaidjs in Hugo</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read -
            Dec 3, 2019
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
